# Chainise-Checkers

./: README.md  Readme.txt  pom.xml
src/App/: ClientApp.java  ClientViewer.java  InstancjaGry.java
src/App/Decorators/: BotMessageDecorator.java  ClientMessageDecorator.java  MessageDecorator.java  ServerMessageDecorator.java
src/App/Plansza/: KoloryModeli.java  Plansza.java  Plansza61.java  PlanszaFabryka.java  PlanszaPola.java  PlanszaTyp1.java
src/App/Server/: Server.java  ServerWatki.java  StaraPlansza.java
src/LocalApp/: ClientApp.java  ClientCommunicator.java  GameInstance.java  PlayersColor.java
src/LocalApp/Board/: Board.java  Board61.java  BoardFactory.java  BoardField.java
src/Server/: Człowiek.java  Server.java  ServerWatki.java  ServerWątki.java  StaraPlansza.java
src/Server/Gracze/: Człowiek.java  Gracz.java
src/Server/ServerPlansza/: ServerPlansza.java  ServerPlansza61.java  ServerPlanszaPola.java  ServerPlanszaTyp1.java  ServerPlnanszaFabryka.java
src/Tests/: ClientAppTest.java  KoloryModeliTest.java  PlanszaFabrykaTest.java  PlanszaPolaTest.java
src/server/: OldBoard.java  ServerSide.java  ThreadOfServer.java
src/server/Player/: Human.java  Player.java
src/server/ServerBoard/: ServerBoard.java  ServerBoard61.java  ServerBoardFactory.java  ServerBoardField.java
test/: ClientAppTest.java  ClientViewerTest.java
test/App/: ClientAppTest.java  ClientViewerTest.java  InstancjaGryTest.java
test/App/Decorator/: BotMessageDecoratorTest.java  ClientMessageDecoratorTest.java  MessageDecoratorTest.java  ServerMessageDecoratorTest.java
test/App/Plansza/: KoloryModeliTest.java  PlanszaFabrykaTest.java  (+3 more)
test/Plansza/: KoloryModeliTest.java  PlanszaFabrykaTest.java  PlanszaPolaTest.java
test/Server/: StaraPlanszaTest.java
(+30 files in other folders)
